### ========================================
### 관리자 쿠폰 API
### ========================================

### 쿠폰 템플릿 목록 조회
GET {{commerce-api}}/api-admin/v1/coupons?page=0&size=20
Content-Type: application/json
X-Admin-Id: admin001
X-Admin-Token: admin-secret-token

### 쿠폰 템플릿 상세 조회
GET {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json
X-Admin-Id: admin001
X-Admin-Token: admin-secret-token

### 쿠폰 템플릿 생성
POST {{commerce-api}}/api-admin/v1/coupons
Content-Type: application/json
X-Admin-Id: admin001
X-Admin-Token: admin-secret-token

{
  "name": "신규 가입 할인 쿠폰",
  "discountType": "FIXED_AMOUNT",
  "minOrderAmount": 10000,
  "expiredAt": "2025-12-31T23:59:59+09:00"
}

### 쿠폰 템플릿 수정
PUT {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json
X-Admin-Id: admin001
X-Admin-Token: admin-secret-token

{
  "name": "수정된 쿠폰 이름",
  "discountType": "PERCENTAGE",
  "minOrderAmount": 20000,
  "expiredAt": "2026-06-30T23:59:59+09:00"
}

### 쿠폰 템플릿 삭제
DELETE {{commerce-api}}/api-admin/v1/coupons/1
Content-Type: application/json
X-Admin-Id: admin001
X-Admin-Token: admin-secret-token

### ========================================
### 사용자 쿠폰 API
### ========================================

### 쿠폰 발급
POST {{commerce-api}}/api/v1/coupons/1/issue
Content-Type: application/json
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Password1!

### 내 쿠폰 목록 조회
GET {{commerce-api}}/api/v1/users/me/coupons
Content-Type: application/json
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Password1!
