### 상품 등록
POST {{commerce-api}}/api/v1/products
Content-Type: application/json

{
  "products": [
    {
      "brandId": 1,
      "name": "테스트 상품",
      "price": 10000,
      "stock": 100
    }
  ]
}

### 상품 상세 조회
GET {{commerce-api}}/api/v1/products/1
Content-Type: application/json

### 상품 목록 조회 (기본)
GET {{commerce-api}}/api/v1/products
Content-Type: application/json

### 상품 목록 조회 (브랜드 필터)
GET {{commerce-api}}/api/v1/products?brandId=1
Content-Type: application/json

### 상품 목록 조회 (정렬 + 페이징)
GET {{commerce-api}}/api/v1/products?sortType=PRICE_ASC&page=0&size=10
Content-Type: application/json
